author = 0, "NULL"
confirmBlacklist = 0, "ブラックリストに#%s#を追加してもよろしいですか?"
confirmCopy = 0, "#%s#を#%s#にコピーしてもよろしいですか?"
confirmCreateAllSaveData = 0, "このシステムで#%s#のすべてのセーブデータを作成してもよろしいですか?見つかったタイトルの数によっては、時間がかかる場合があります。"
confirmDelete = 0, "#%s#を削除してもよろしいですか? これは永続的です!"
confirmDeleteBackupsAll = 0, "全てのゲームのセーブバックアップを全て削除してもよろしいですか?"
confirmDeleteBackupsTitle = 0, "#%s#のすべてのセーブデータのバックアップを削除してもよろしいですか?"
confirmDeleteSaveData = 0, "警告: これにより、#%s#のセーブデータがシステムから消去されます。 これを実行してもよろしいですか?"

#CHANGED=============================================>
confirmDriveOverwrite = 0, "Downloading this backup from drive will overwrite the one on your SD card. Continue?"
#<====================================================

confirmOverwrite = 0, "#%s#を上書きしてもよろしいですか?"
confirmResetSaveData = 0, "警告: これにより、このゲームのセーブデータが、以前に実行されたことがないかのようにリセットされます。これを実行してもよろしいですか?"
confirmRestore = 0, "#%s#を復元してもよろしいですか?"

#CHANGED=============================================>
debugStatus = 0, "User Count: "
debugStatus = 1, "Current User: "
debugStatus = 2, "Current Title: "
debugStatus = 3, "Safe Title: "
debugStatus = 4, "Sort Type: "
#<====================================================

dialogNo = 0, "いいえ [B]"
dialogOK = 0, "了解 [A]"
dialogYes = 0, "はい [A]"
extrasMenu = 0, "SDからSDブラウザ"
extrasMenu = 1, "BIS: ProdInfoF"
extrasMenu = 2, "BIS: Safe"
extrasMenu = 3, "BIS: System"
extrasMenu = 4, "BIS: User"
extrasMenu = 5, "保留中のアップデータを削除する"
extrasMenu = 6, "プロセスを終了します"
extrasMenu = 7, "マウントシステムSave"
extrasMenu = 8, "タイトルの再スキャン"
extrasMenu = 9, "マウントプロセスRomFS"
extrasMenu = 10, "JKSVフォルダをバックアップ"
extrasMenu = 11, "*[DEV]* 出力en-US"
fileModeFileProperties = 0, "パス: %s\n容量: %s"
fileModeFolderProperties = 0, "パス: %s\nサブフォルダ: %u\nファイル数: %u\n全体の大きさ: %s"
fileModeMenu = 0, "コピー先 "
fileModeMenu = 1, "削除"
fileModeMenu = 2, "リネーム"
fileModeMenu = 3, "ディレクトリ作成"
fileModeMenu = 4, "プロパティ"
fileModeMenu = 5, "閉じる"
fileModeMenu = 6, "パスフィルターに追加"
fileModeMenuMkDir = 0, "New"
folderMenuNew = 0, "New Backup"

#CHANGED=============================================>
helpFolder = 0, "[A] Select  [Y] Restore  [X] Delete   [ZR] Upload  [B] Close"
#<====================================================

helpSettings = 0, "[A] トグル   [X] デフォルト   [B] 戻る"
helpTitle = 0, "[A] 選択   [L][R] ジャンプ   [Y] お気に入り   [X] タイトルオプション  [B] 戻る"
helpUser = 0, "[A] 選択   [X] ユーザー設定"
holdingText = 0, "(所有) "
holdingText = 1, "(保持し続けます) "
holdingText = 2, "(もうすぐです!) "

#CHANGED=============================================>
infoStatus = 0, "TID: %016lX"
infoStatus = 1, "SID: %016lX"
infoStatus = 2, "Play Time: %02d:%02d"
infoStatus = 3, "Total Launches: %u"
infoStatus = 4, "Publisher: %s"
infoStatus = 5, "Save Type: %s"
infoStatus = 6, "Cache Index: %u"
infoStatus = 7, "User: %s"
#<=====================================================

loadingStartPage = 0, "Loading..."
mainMenuExtras = 0, "Extras"
mainMenuSettings = 0, "Settings"
onlineErrorConnecting = 0, "接続エラー!"
onlineNoUpdates = 0, "利用可能なアップデートはありません。"
popAddedToPathFilter = 0, "'#%s#' パスフィルターに追加されました。"
popCPUBoostEnabled = 0, "ZIPでCPUブーストが有効になっています。"
popChangeOutputError = 0, "#%s# contains illegal or non-ASCII characters."
popChangeOutputFolder = 0, "#%s# changed to #%s#"

#CHANGED=============================================>
popDriveFailed = 0, "Failed to start Google Drive."
popDriveNotActive = 0, "Google Drive is not available"
popDriveStarted = 0, "Google Drive started successfully."
#<====================================================

popErrorCommittingFile = 0, "保存するファイルのコミット中にエラーが発生しました!"
popFolderIsEmpty = 0, "フォルダは空です!"
popProcessShutdown = 0, "#%s# 正常にシャットダウンしました。"

#CHANGED=============================================>
popSVIExported = 0, "SVI Exported."
#<====================================================

popSaveIsEmpty = 0, "セーブデータは空です!"
popTrashEmptied = 0, "Trash emptied"
popZipIsEmpty = 0, "ZIPファイルは空です!"
saveDataBackupDeleted = 0, "#%s#が削除されました。"
saveDataBackupMovedToTrash = 0, "#%s#はゴミ箱に移動されました"
saveDataCreatedForUser = 0, "#%s#用に作成されたデータを保存する!"
saveDataCreationFailed = 0, "セーブデータの作成に失敗しました!"
saveDataDeleteAllUser = 0, "#%s#のすべての保存データを削除してもよろしいですか?*"
saveDataDeleteSuccess = 0, "#%s#のセーブデータは削除されました!"
saveDataExtendFailed = 0, "セーブデータの拡張に失敗しました。"
saveDataExtendSuccess = 0, "#%s#のセーブデータを拡張!"
saveDataIndexText = 0, "存檔索引號："
saveDataNoneFound = 0, "#%s#のセーブデータが見つかりません!"
saveDataResetSuccess = 0, "#%s#のセーブデータをリセット!"
saveDataTypeText = 0, "系統存檔\n"
saveDataTypeText = 1, "用戶存檔\n"
saveDataTypeText = 2, "BCAT存檔\n"
saveDataTypeText = 3, "設備存檔\n"
saveDataTypeText = 4, "臨時存檔\n"
saveDataTypeText = 5, "緩存存檔\n"
saveDataTypeText = 6, "系統BCAT存檔\n"
saveTypeMainMenu = 0, "Device"
saveTypeMainMenu = 1, "BCAT"
saveTypeMainMenu = 2, "Cache"
saveTypeMainMenu = 3, "System"
saveTypeMainMenu = 4, "System BCAT"
saveTypeMainMenu = 5, "SysTemp Storagetem"
settingsMenu = 0, "空のゴミ箱"
settingsMenu = 1, "アップデートを確認する"
settingsMenu = 2, "JKSVセーブデータ保存出力フォルダを設定する"
settingsMenu = 3, "ブラックリストに載っているタイトルを編集する"
settingsMenu = 4, "すべての保存バックアップを削除する"
settingsMenu = 5, "ユーザーと一緒にデバイスのセーブデータを含める: "
settingsMenu = 6, "復元時の自動バックアップ: "
settingsMenu = 7, "自動名前バックアップ: "
settingsMenu = 8, "オーバークロック/CPUブースト: "
settingsMenu = 9, "削除するために保持: "
settingsMenu = 10, "保持して復元: "
settingsMenu = 11, "上書きするために保持: "
settingsMenu = 12, "フォースマウント: "
settingsMenu = 13, "アカウントシステムセーブデータ: "
settingsMenu = 14, "システムセーブデータへの書き込みを有効にする: "
settingsMenu = 15, "FSコマンドを直接使用する: "
settingsMenu = 16, "セーブデータをZIPにエクスポート: "
settingsMenu = 17, "英語を強制的に使用する: "
settingsMenu = 18, "ごみ箱を有効にする: "
settingsMenu = 19, "タイトルの並べ替えタイプ: "
settingsMenu = 20, "アニメーションスケール: "
settingsOff = 0, "オフ"
settingsOn = 0, ">オン>"
sortType = 0, "アルファベット順"
sortType = 1, "プレイ時間"
sortType = 2, "最後にプレイ"
swkbdEnterName = 0, "新しい名前を入力してください"
swkbdExpandSize = 0, "Enter New Size in MB"
swkbdMkDir = 0, "フォルダ名を入力してください"
swkbdNewSafeTitle = 0, "Input New Output Folder"
swkbdProcessID = 0, "プロセスIDを入力してください"
swkbdRename = 0, "アイテムの新しい名前を入力してください"
swkbdSaveIndex = 0, "キャッシュインデックスを入力してください"
swkbdSetWorkDir = 0, "新しい出力パスを入力してください"
swkbdSysSavID = 0, "システムセーブIDを入力してください"
threadStatusAddingFileToZip = 0, "#%s#をZIPに追加中..."

#CHANGED=============================================>
threadStatusCalculatingSaveSize = 0, "Calculating save data size..."
#<====================================================

threadStatusCheckingForUpdate = 0, "アップデートの確認中..."

#CHANGED=============================================>
threadStatusCompressingSaveForUpload = 0, "Compressing #%s# for upload..."
#<====================================================

threadStatusCopyingFile = 0, "#%s#をコピーしています..."
threadStatusCreatingSaveData = 0, "#%s#のセームデータの作成中..."
threadStatusDecompressingFile = 0, "#%s#の解凍中..."
threadStatusDeletingFile = 0, "削除中..."
threadStatusDeletingSaveData = 0, "#%s#のセーブデータを削除中..."
threadStatusDeletingUpdate = 0, "保留中のアップデータを削除中..."

#CHANGED=============================================>
threadStatusDownloadingFile = 0, "Downloading #%s#..."
#<====================================================

threadStatusDownloadingUpdate = 0, "アップデータをダウンロード中..."
threadStatusExtendingSaveData = 0, "#%s#のセーブデータを拡張中..."
threadStatusGetDirProps = 0, "フォルダプロパティの取得中..."
threadStatusOpeningFolder = 0, "#%s#を開き中..."
threadStatusPackingJKSV = 0, "JKSVフォルダの内容をZIPに書き込み中..."
threadStatusResettingSaveData = 0, "セーブデータをリストアしています..."
threadStatusSavingTranslations = 0, "Saving the file master..."

#CHANGED=============================================>
threadStatusUploadingFile = 0, "Uploading #%s#..."
#<====================================================

titleOptions = 0, "インフォメーション"
titleOptions = 1, "ブラックリスト"
titleOptions = 2, "出力フォルダを変更する"
titleOptions = 3, "ファイルモードで開く"
titleOptions = 4, "すべてのセーブデータバックアップを削除する"
titleOptions = 5, "セーブデータをリセット"
titleOptions = 6, "セーブデータを削除"
titleOptions = 7, "セーブデータを拡張"

#CHANGED=============================================>
titleOptions = 8, "Export SVI"
#<====================================================

translationMainPage = 0, "Translation: "
userOptions = 0, "すべてをダンプする "
userOptions = 1, "セーブデータを作成"
userOptions = 2, "全てのセーブデータを作成"
userOptions = 3, "全てのユーザーセーブデータを削除"
