author = 0, "Leo"
confirmBlacklist = 0, "是否確定要將#%s#加入黑名單?"
confirmCopy = 0, "是否確定要將#%s#複製到#%s#?"
confirmCreateAllSaveData = 0, "是否確定要複製系統內所有遊戲進度並新增到使用者#%s#帳號內? 完成此操作的等待時間將取決於系統內的遊戲進度檔案數量."
confirmDelete = 0, "是否確定要刪除#%s#? *此為永久性刪除!*"
confirmDeleteBackupsAll = 0, "是否確定要刪除你備份所有遊戲的 *全部* 存檔進度?"
confirmDeleteBackupsTitle = 0, "是否確定要刪除#%s#的全部存檔進度?"
confirmDeleteSaveData = 0, "*注意*: 此操作 *將會* 完整刪除#%s# *在主機系統內* 的存檔進度. 請再次確認是否要繼續進行?"

#CHANGED=============================================>
confirmDriveOverwrite = 0, "Downloading this backup from drive will overwrite the one on your SD card. Continue?"
#<====================================================

confirmOverwrite = 0, "是否確定要覆寫#%s#?"
confirmResetSaveData = 0, "*注意*: 此操作 *將會* 重置歸零此遊戲的存檔進度,像是從未執行過. 請再次確認是否要繼續進行?"
confirmRestore = 0, "是否確定要還原#%s#?"

#CHANGED=============================================>
debugStatus = 0, "User Count: "
debugStatus = 1, "Current User: "
debugStatus = 2, "Current Title: "
debugStatus = 3, "Safe Title: "
debugStatus = 4, "Sort Type: "
#<====================================================

dialogNo = 0, "否 [B]"
dialogOK = 0, "確定 [A]"
dialogYes = 0, "是 [A]"
extrasMenu = 0, "檔案管理視窗"
extrasMenu = 1, "BIS: ProdInfoF"
extrasMenu = 2, "BIS: Safe"
extrasMenu = 3, "BIS: System"
extrasMenu = 4, "BIS: User"
extrasMenu = 5, "移除系統更新通知"
extrasMenu = 6, "終止指定程序"
extrasMenu = 7, "掛載系統存檔"
extrasMenu = 8, "重新掃瞄Titles"
extrasMenu = 9, "掛載RomFS程序"
extrasMenu = 10, "備份JKSV資料夾"
extrasMenu = 11, "*[DEV]* 使用英文介面"
fileModeFileProperties = 0, "路徑: %s\n大小: %s"
fileModeFolderProperties = 0, "路徑: %s\n子目錄: %u\n檔案總數: %u\n檔案容量: %s"
fileModeMenu = 0, "複製到"
fileModeMenu = 1, "刪除"
fileModeMenu = 2, "改檔名"
fileModeMenu = 3, "新建資料夾"
fileModeMenu = 4, "屬性"
fileModeMenu = 5, "關閉"
fileModeMenu = 6, "新增至路徑篩選器"
fileModeMenuMkDir = 0, "新建"
folderMenuNew = 0, "新建目錄"

#CHANGED=============================================>
helpFolder = 0, "[A] Select  [Y] Restore  [X] Delete   [ZR] Upload  [B] Close"
#<====================================================

helpSettings = 0, "[A] 切換   [X] 恢復預設值   [B] 返回"
helpTitle = 0, "[A] 選定   [L][R] 翻頁   [Y] 最愛   [X] Title選項  [B] 返回"
helpUser = 0, "[A] 選定   [X] 使用者選項"
holdingText = 0, "(請按住) "
holdingText = 1, "(繼續按住) "
holdingText = 2, "(確認執行!) "

#CHANGED=============================================>
infoStatus = 0, "TID: %016lX"
infoStatus = 1, "SID: %016lX"
infoStatus = 2, "Play Time: %02d:%02d"
infoStatus = 3, "Total Launches: %u"
infoStatus = 4, "Publisher: %s"
infoStatus = 5, "Save Type: %s"
infoStatus = 6, "Cache Index: %u"
infoStatus = 7, "User: %s"
#<=====================================================

loadingStartPage = 0, "加載中…"
mainMenuExtras = 0, "附加設定"
mainMenuSettings = 0, "系統設定"
onlineErrorConnecting = 0, "連線失敗!"
onlineNoUpdates = 0, "目前沒有可用的更新版本!"
popAddedToPathFilter = 0, "'#%s#' 已新增至路徑篩選器."
popCPUBoostEnabled = 0, "壓縮ZIP時將啟用CPU超頻."
popChangeOutputError = 0, "#%s# 包含非法或者非ASCII字元."
popChangeOutputFolder = 0, "#%s# 更改到 #%s#"

#CHANGED=============================================>
popDriveFailed = 0, "Failed to start Google Drive."
popDriveNotActive = 0, "Google Drive is not available"
popDriveStarted = 0, "Google Drive started successfully."
#<====================================================

popErrorCommittingFile = 0, "提交檔案進行儲存時發生錯誤!"
popFolderIsEmpty = 0, "資料夾內沒有檔案!"
popProcessShutdown = 0, "#%s# 程序已關閉."

#CHANGED=============================================>
popSVIExported = 0, "SVI Exported."
#<====================================================

popSaveIsEmpty = 0, "沒有找到存檔進度!"
popTrashEmptied = 0, "Trash emptied"
popZipIsEmpty = 0, "ZIP壓縮檔內沒有檔案!"
saveDataBackupDeleted = 0, "#%s#已被刪除."
saveDataBackupMovedToTrash = 0, "#%s#已被移動至資源回收筒."
saveDataCreatedForUser = 0, "存檔已新增至%s!"
saveDataCreationFailed = 0, "存檔新增失敗!"
saveDataDeleteAllUser = 0, "*是否確認要刪除%s使用者的所有遊戲進度存檔?*"
saveDataDeleteSuccess = 0, "#%s#的進度存檔已刪除!"
saveDataExtendFailed = 0, "無法擴充此遊戲的進度儲存空間."
saveDataExtendSuccess = 0, "#%s#的進度存檔儲存空間已擴充!"
saveDataIndexText = 0, "存檔索引："
saveDataNoneFound = 0, "沒有#%s#的進度存檔!"
saveDataResetSuccess = 0, "#%s#的進度存檔已重置!"
saveDataTypeText = 0, "系統存檔"
saveDataTypeText = 1, "使用者存檔"
saveDataTypeText = 2, "BCAT存檔"
saveDataTypeText = 3, "主機存檔"
saveDataTypeText = 4, "暫存資料夾"
saveDataTypeText = 5, "快取資料夾"
saveDataTypeText = 6, "系統BCAT"
saveTypeMainMenu = 0, "設備"
saveTypeMainMenu = 1, "BCAT"
saveTypeMainMenu = 2, "快取"
saveTypeMainMenu = 3, "系統"
saveTypeMainMenu = 4, "系統BCAT"
saveTypeMainMenu = 5, "系統暫存"
settingsMenu = 0, "清空資源回收筒"
settingsMenu = 1, "檢查程式更新"
settingsMenu = 2, "設定JKSV進度存檔匯出的資料夾"
settingsMenu = 3, "編輯Titles黑名單"
settingsMenu = 4, "刪除所有進度存檔"
settingsMenu = 5, "包含綁定主機的使用者進度存檔: "
settingsMenu = 6, "還原前自動備份: "
settingsMenu = 7, "備份時自動命名: "
settingsMenu = 8, "CPU超頻: "
settingsMenu = 9, "長按確認後刪除: "
settingsMenu = 10, "長按確認後還原: "
settingsMenu = 11, "長按確認後覆寫: "
settingsMenu = 12, "強制掛載: "
settingsMenu = 13, "使用者系統進度存檔: "
settingsMenu = 14, "允許存取系統進度存檔: "
settingsMenu = 15, "直接使用FS命令: "
settingsMenu = 16, "匯出存檔時壓縮為ZIP: "
settingsMenu = 17, "強制顯示為英文: "
settingsMenu = 18, "啟用資源回收筒: "
settingsMenu = 19, "Title排序模式: "
settingsMenu = 20, "彈出視窗延遲: "
settingsOff = 0, "關"
settingsOn = 0, ">開>"
sortType = 0, "依名稱字母順序"
sortType = 1, "依遊玩時間長度"
sortType = 2, "依最後遊玩時間"
swkbdEnterName = 0, "請輸入新的名稱"
swkbdExpandSize = 0, "輸入新的大小(MB)"
swkbdMkDir = 0, "請輸入資料夾名稱"
swkbdNewSafeTitle = 0, "輸入新的匯出目錄名稱"
swkbdProcessID = 0, "請輸入程序ID"
swkbdRename = 0, "請輸入item的新名稱"
swkbdSaveIndex = 0, "請輸入快取索引"
swkbdSetWorkDir = 0, "請輸入新的匯出路徑"
swkbdSysSavID = 0, "請輸入系統存檔ID"
threadStatusAddingFileToZip = 0, "正在將'#%s#'的存檔壓縮為ZIP..."
threadStatusCalculatingSaveSize = 0, "Calculating save data size..."
threadStatusCheckingForUpdate = 0, "檢查是否有可用更新..."
threadStatusCompressingSaveForUpload = 0, "Compressing #%s# for upload..."
threadStatusCopyingFile = 0, "正在複製'#%s#'..."
threadStatusCreatingSaveData = 0, "正在新增#%s#的存檔進度..."
threadStatusDecompressingFile = 0, "'#%s#'存檔正在解壓縮..."
threadStatusDeletingFile = 0, "刪除中..."
threadStatusDeletingSaveData = 0, "正在刪除#%s#的存檔進度.."
threadStatusDeletingUpdate = 0, "正在刪除系統更新..."

#CHANGED=============================================>
threadStatusDownloadingFile = 0, "Downloading #%s#..."
#<====================================================

threadStatusDownloadingUpdate = 0, "正在下載更新版本..."
threadStatusExtendingSaveData = 0, "正在擴充#%s#的存檔空間..."
threadStatusGetDirProps = 0, "正在取得資料夾屬性資訊..."
threadStatusOpeningFolder = 0, "正在開啟'#%s#'資料夾..."
threadStatusPackingJKSV = 0, "正在將JKSV資料夾壓縮為ZIP..."
threadStatusResettingSaveData = 0, "正在重置遊戲存檔進度..."
threadStatusSavingTranslations = 0, "Saving the file master..."

#CHANGED=============================================>
threadStatusUploadingFile = 0, "Uploading #%s#..."
#<====================================================

titleOptions = 0, "詳細資訊"
titleOptions = 1, "設為黑名單"
titleOptions = 2, "變更匯出檔案資料夾"
titleOptions = 3, "以檔案管理器開啟"
titleOptions = 4, "刪除所有進度存檔"
titleOptions = 5, "重置進度存檔"
titleOptions = 6, "刪除進度存檔"
titleOptions = 7, "擴充存檔空間"

#CHANGED=============================================>
titleOptions = 8, "Export SVI"
#<====================================================

translationMainPage = 0, "翻譯："
userOptions = 0, "備份使用者全部存檔:"
userOptions = 1, "新增遊戲存檔進度"
userOptions = 2, "新增所有遊戲存檔進度"
userOptions = 3, "刪除使用者全部存檔"
